# Copy this file to .env and fill in real values.
# VM (self-managed MySQL)
VM_DB_HOST=34.66.9.212
VM_DB_PORT=3306
VM_DB_USER=yulin
VM_DB_PASS=dba2025
VM_DB_NAME=yulin

# Managed MySQL
MAN_DB_HOST=136.115.56.187
MAN_DB_PORT=3306
MAN_DB_USER=yulin
MAN_DB_PASS=Hha50412345%
MAN_DB_NAME=yulin